<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Athul Raj</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/all.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

      body {
  font-size: 16px;
  color: #404040;
  font-family: Montserrat, sans-serif;
  background-color: #f1f1f1;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 2rem 0;
  display: grid;
  place-items: center;
  box-sizing: border-box;
}
.card {
  background-color: #fff;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
  margin-top: 10%;
  margin-bottom: 20%;
  margin-left: 5%;
  margin-right: 5%;
	width: 81%;
}
.card .banner {
  background-image: url("./bc.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 70px;
}
.card .banner img {
  background-color: #fff;
  width: 8.4rem;
  height: 8.4rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
  border-radius: 50%;
  transform: translateY(40%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  object-fit: cover;
}
.card .banner img:hover {
  transform: translateY(50%) scale(1.3);
}
.card .menu {
  width: 100%;
  height: 5.5rem;
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  box-sizing: border-box;
}
.card .menu .opener {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  border-radius: 50%;
  transition: background-color 100ms ease-in-out;
}
.card .menu .opener:hover {
  background-color: #f2f2f2;
}
.card .menu .opener span {
  background-color: #404040;
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 0;
  left: calc(50% - 0.2rem);
  border-radius: 50%;
}
.card .menu .opener span:nth-child(1) {
  top: 0.45rem;
}
.card .menu .opener span:nth-child(2) {
  top: 1.05rem;
}
.card .menu .opener span:nth-child(3) {
  top: 1.65rem;
}
.card h2.name {
  text-align: center;
  padding: 0 2rem 0.1rem;
  margin: 0;
  font-size: 22px;;
}

.vcard-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.vcard-btn a {
  width: 100%;
  text-align: center;
  padding: 15px 0;
}

.card .title {
  color: #a0a0a0;
  font-size: 0.85rem;
  text-align: center;
  padding: 0 2rem 1rem;
}
.card .actions {
  padding: 0 2rem 1.2rem;
  display: flex;
  flex-direction: column;
  order: 99;
}
.card .actions .follow-info {
  padding: 0 0 1rem;
  display: flex;
}
.card .actions .follow-info h2 {
  text-align: center;
  width: 50%;
  margin: 0;
  box-sizing: border-box;
}

.actions .vcard-btn a {
  text-decoration: none;
  color: white;
  font: inherit;
  font-weight: bold;
  background-color: #08060B;
  width: 100%;
  border: none;
  outline: none;
  box-sizing: border-box;
  border-radius: 1.5rem/50%;
  transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.actions .vcard-btn a:hover {
  background-color: #08060B;
  transform: scale(1.1);
}
.actions .vcard-btn a:active {
  background-color: #08060B;
  transform: scale(1);
}
.card .desc {
  padding: 0 2rem 2.5rem;
  order: 100;
  text-align: center;
  font-size: 14px;
}
.concept {
  color: #959595;
  font-size: 0.9em;
  font-weight: 400;
  text-align: center;
  
}
.concept a {
  color: #08060B;
  text-decoration: none;
}
  
  
.card .social-icons {
  display: flex;
  margin-top: 0em;
  justify-content: center;
  margin: 5px;
  
}
.card .social-icons .icon {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.social-icons .icon a {
  color: #000;
  width: 50px;
  height: 50px;
  font-size: 28px;
  line-height: 53px;
  text-align: center;
  border-radius: 30px;
  margin-left: 7px;
  margin-right: 7px;
  box-shadow: 0 13px 26px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.2);
}
.card .social-icons .icon:nth-of-type(2) a {
  background: #fff;
}
.card .social-icons .icon:nth-of-type(3) a {
  background: #fff;
}
.card .social-icons .icon:nth-of-type(1) a {
  background: #fff ;
  font-size: 24px;
  -moz-transform: scale(1, 1);
-webkit-transform: scale(1, 1);
-o-transform: scale(1, 1);
-ms-transform: scale(1, 1);
transform: scale(1, 1);
}

    </style>
</head>
<body>

    <div class="card">
        <div class="banner">
            <img src='./athul.jpeg' alt='Profile Photo'>
        </div>
        <h2 class="name">Athul Raj</h2>
        <div class="title">Public figure</div>
        <div class="actions">
		<div class="follow-info"></div>
            <div class="vcard-btn">
              <a href="./athul.vcf" download class="btn"">
            Save Contact
          </a>
            </div>
        </div>
       <div class="desc">Hello! I'm Mr Pielee, Content creator with a passion. We made over 40k family.</div>
    <div class="top-icons"></div>

        <div class="social-icons">
      <div class="icon">
        <a href='tel:+917356969649'><i class="fa fa-phone"></i></a>
      </div>
      <div class="icon">
        <a href='https://www.instagram.com/sha_do.x_?igsh=MWN2bmdnNjJ5Z200bA=='><i class="fab fa-instagram"></i></a>
      </div>
     <div class="icon">
        <a href='https://www.facebook.com/profile.php?id=100055945577941'><i class="fa fa-facebook"></i></a>
      </div>
      <div class="icon">
        <a href='https://youtube.com/@KillerGaming-ey3ky'><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    <div class="social-icons">
      <div class="icon">
        <a href='https://t.me/Wolv_shadow'><i class="fab fa-telegram"></i></a>
      </div>
      <div class="icon">
        <a href='https://wa.me/+917356969649'><i class="fab fa-whatsapp"></i></a>
      </div>
      <div class="icon">
        <a href='mailto:athulraj5094@gmail.com'><i class="fa fa-envelope" style="font-size: 21px; margin-bottom: 10px; padding-bottom: 10px;"></i></a>
      </div>
    </div>
    </div>
	<!-- partial -->
<div class="concept">‎Powered by 
	<a href="https://www.instagram.com/woitap.co?igsh=MWtwMHZrbjcwNHJlNw==" target="_blank">
		<i class="fab fa-dribbble"></i>‎ WoiTap
	</a>
	</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js'></script>
</body>
</html>
